<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure full viewport height */
        }

        .button-container {
            text-align: center;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="registerCustomer.html">New Customer</a>
        <a href="loginCustomer.html">Existing Customer</a>
    </div>
</body>
</html>
